D/USD.doc////
D/misc////
/pathnames.h/1.7/Tue Oct 14 12:50:21 2003//
/rcv.h/1.3/Tue Oct 14 12:50:21 2003//
/cmdtab.c/1.13/Thu Mar 11 14:08:18 2010//
/getname.c/1.8/Thu Mar 11 14:08:18 2010//
/version.c/1.7/Thu Mar 11 14:08:19 2010//
/cmd1.c/1.29/Sat Oct 15 06:41:40 2011//
/collect.c/1.34/Mon Aug 25 19:13:15 2014//
/head.c/1.12/Mon Aug 25 19:13:16 2014//
/glob.h/1.8/Wed Dec 17 07:04:03 2014//
/extern.h/1.28/Sun Mar 15 10:01:57 2015//
/send.c/1.24/Sun Mar 15 10:01:59 2015//
/aux.c/1.29/Mon Oct 26 07:54:39 2015//
/cmd2.c/1.22/Mon Oct 26 07:54:39 2015//
/cmd3.c/1.27/Mon Oct 26 07:54:39 2015//
/def.h/1.16/Mon Oct 26 07:54:40 2015//
/lex.c/1.39/Mon Oct 26 07:54:40 2015//
/list.c/1.20/Mon Oct 26 07:54:40 2015//
/names.c/1.23/Mon Oct 26 07:54:40 2015//
/popen.c/1.38/Mon Oct 26 07:54:41 2015//
/strings.c/1.10/Mon Oct 26 07:54:41 2015//
/vars.c/1.13/Mon Oct 26 07:54:41 2015//
/main.c/1.33/Sat Jan 23 09:08:26 2016//
/Makefile/1.11/Fri May  6 19:34:29 2016//
/quit.c/1.23/Wed Aug 17 07:34:44 2016//
/temp.c/1.17/Wed Aug 17 07:34:44 2016//
/v7.local.c/1.17/Wed Aug 17 07:34:44 2016//
/edit.c/1.20/Sat Apr 29 07:17:47 2017//
/tty.c/1.21/Wed Jul 12 06:19:57 2017//
/fio.c/1.37/Sun Jun  3 22:13:22 2018//
/mail.1/1.79/Sun Jun  3 22:13:23 2018//
